[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files=scrapy_zyte_api,tests
ignore_missing_imports=true

[tool:pytest]
asyncio_mode=auto
junit_family=xunit2
testpaths=scrapy_zyte_api/ tests/
